<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /* CSS variables should be declared on root (kind of like html tag) highest level you can get*/
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // my failed attempt...
      // const baseAmount = document.getElementById("base");
      // const blurAmount = document.getElementById("blur");
      // const spacingAmount = document.getElementById("spacing");

      // blurAmount.addEventListener("change", displayAmount(this.value));

      // function displayAmount(newVal) {
      //   blurAmount.value = newVal;
      //   console.log(blurAmount.value);
      // }

      // Node list !== array!!! Node list only has 5 methods attached to them: forEach, entries, items, keys & values, while arrays have all the methods that they have
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        // console.log(this.value);
        // dataset will give us all data attributes attached to that element as an object ie: data-sizing, data-name, data-isCool, and thus can be accessed via dot notation (is blank since color doesn't have a data attribute)
        const suffix = this.dataset.sizing || "";
        // console.log(suffix);
        // console.log(this.name); // gives us the name of each input (blur, base or spacing)
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => {
        input.addEventListener("change", handleUpdate);
        input.addEventListener("mousemove", handleUpdate);
      });
    </script>
  </body>
</html>
