<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* pivot point on the very end (along x axis)*/
        transform-origin: 100%;
        /* so the hands start pointing at 12 */
        transform: rotate(90deg);
        transition: all 0.05s;
        /* the tick effect */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      // My own way of moving the second hand and minute hand
      // const second = document.querySelector(".second-hand");
      // const min = document.querySelector(".min-hand");
      // let seconds = 90;
      // let mins = 90;
      // function setTime() {
      //   seconds += 7.5;
      //   if (seconds === 442.5) {
      //     seconds = 90;
      //   }
      //   console.log(seconds);
      //   second.style.transform = `rotate(${seconds}deg)`;
      //   if (seconds === 90) {
      //     mins += 7.5;
      //     min.style.transform = `rotate(${mins}deg)`;
      //   }
      // }

      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hours = now.getHours();
        const secondsDegree = (seconds / 60) * 360 + 90; // seconds divided by 60 gives us percentage then times 360 gives value in degrees and the plus 90 is to offset the 90 deg starting point
        const minsDegree = (mins / 60) * 360 + 90;
        const hoursDegree = (hours / 12) * 360 + 90;

        secondHand.style.transform = `rotate(${secondsDegree}deg)`;
        minHand.style.transform = `rotate(${minsDegree}deg)`;
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
        console.log(seconds);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
